body {
	font-family: "Roboto", sans-serif;
	margin: 0;
	--dark-steel: #1f2937;
	--white-smoke: #f9faf8;
	--light-grey: #e5e7eb;
	--sharp-blue: #3882f6;
}

header {
	display: flex;
	justify-content: center;
	background-color: var(--dark-steel);
	padding-bottom: 10%;
}

.container {
	display: flex;
	flex-wrap: wrap;
	width: 80%;
}
nav {
	width: 100%;
	display: flex;
	margin-bottom: 50px;
}
nav ul {
	display: flex;
	width: 75%;
	justify-content: flex-end;
}
nav ul li {
	margin-left: 2%;
	color: #e5e7eb;
	display: unset;
}

.hero {
	display: flex;
	flex-direction: row;
}

.left,
.right {
	width: 50%;
}

.left {
	margin-right: 50px;
}
.right {
	background-color: grey;
	color: #e5e7eb;
	text-align: center;
	align-content: center;
	justify-content: flex-end;
}

.hero h1 {
	font-size: 48px;
	font-weight: bolder;
	color: #f9faf8;
}

.hero p {
	font-size: 18px;
	color: #e5e7eb;
}

.logo {
	width: 25%;
	justify-content: flex-start;
	font-size: 24px;
	font-weight: bold;
	color: #f9faf8;
}

button {
	background-color: #3882f6;
	color: #e5e7eb;
	font-size: 16px;
	font-weight: bold;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
	text-align: center;
	box-shadow: none;
	border: none;
}

.information {
	background-color: #f9faf8;
	display: flex;
	flex-direction: column;
	padding-bottom: 100px;
}

.information > h1 {
	color: #1f2937;
	text-align: center;
	font-size: 40px;
	font-weight: 900;
	margin-bottom: 50px;
}

#card-cont {
	display: flex;
	flex-direction: row;
	width: 60%;
	justify-content: space-between;
	margin: auto;
}

.card {
	width: 150px;
}

.card-img {
	height: 150px;
	border: #3882f6 solid 4px;
	border-radius: 15px;
}

.card-text {
	text-align: center;
}

.testimonial {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: #e5e7eb;
}

.testimonial > h1 {
	width: 60%;
	margin: auto;
	font-size: 48px;
	font-weight: 300;
	font-style: italic;
}

.testimonial > h2 {
	width: 60%;
	margin: auto;
	font-size: 24px;
	font-weight: 700;
	text-align: right;
}
